<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--Fav icon-->
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <!--Link to CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!--Swiper CSS file link-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!--Font Awesome Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<style>
body{
    background-color: rgb(0, 0, 0,0.9);
}
section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 0;
}
section .imgbox{
    position: relative;
    width: 50%;
    height: 100%;
}
section .imgbox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .content-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}
section .content-box .form {
    width: 45%;
}
section .content-box .form h2 {
    color: red;
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px solid red;
    display: inline-block;
    letter-spacing: 1px;
}
section .content-box .form .input{
    margin-bottom: 20px;
}
section .content-box .form .input span{
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: white;
    font-weight: 300;
    letter-spacing: 1px;
}
section .content-box .form .input input{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid red;
    font-size: 16px;
    letter-spacing: 1px;
    color: white;
    background: transparent;
    border-radius: 15px;
}
section .content-box .form .input input[type="submit"] {
    background: red;
    color: white;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
    margin-top: 5px;
    transition: 0.3s ease-in-out;
}
section .content-box .form .input input[type="submit"]:hover {
    background: black;
    color: red;
    border: 1px solid red;
    font-size: 19px;
}
section .content-box .form .remember {
    margin-bottom: 10px;
    color: whitesmoke;
    font-weight: 400;
    font-size: 14px;
}
section .content-box .form .input p{
    color: whitesmoke;
}
section .content-box .form .input p a{
    color: red;
    text-decoration: underline;
    font-weight: 600;
}
section .content-box .form h3{
    color: white;
    text-align: center;
    margin: 20px 0 10px 0;
    font-weight: 500;
}
section .content-box .form h1{
    color: white;
    text-align: center;
    margin: 10px 0 10px 0;
}
section .content-box .form .social{
    display: flex;
    justify-content: center;
    align-items: center;
}
section .content-box .form .social li{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    border-radius: 50%;
    margin: 0 7px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
section .content-box .form .social li:hover{
    background: red;
}
section .content-box .form .social li a{
    color: white;
}
</style>
<body>
    <!--Header-->
    <header>
        <a href="index.html" class="logo"style = "position=fixed; right:50%;">HuyGaming<span> Game</span> <span class="red">Website</span></a>
        <!--Nav-->
        <div class="nav container">
            <!--Nav Icons-->
            
            <!--Menu-->
            <div class="nav_links">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trending">Trending</a></li>
                    <li><a href="#new">New Games</a></li>
                    <li><a href="vietnam-game.html">Vietnam Games</a></li>
                    <li><a href="login.html">Login Now</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </nav>
            </div>

            <!--Notification-->
            <div class="notification">
                <div class="notification-box">
                    <i class='bx bxs-wink-smile' ></i>
                    <p>Welcome to our website!</p>
                </div>
                <div class="notification-box box-color">
                    <i class='bx bxs-x-circle' ></i>
                    <p>Your game was purchased but something went wrong.</p>
                </div>
                <div class="notification-box box-color-2">
                    <i class='bx bx-show' ></i>
                    <p>Please check your connection as we are unable to transfer your game to your library.</p>
                </div>
                <div class="notification-box box-color-3">
                    <i class='bx bxs-like' ></i>
                    <p>Your games was added to your library successfully.</p>
            </div>

        </div>
    </header>
<!-- login -->
 <section>
    <div class="imgbox">
        <img src="https://www.viewsonic.com/library/wp-content/uploads/2020/07/The-Best-Esports-Setup-Keyboard-and-Headset.png" alt="">
    </div>
    <div class="content-box">
        <div class="form">
            <h2>Join our game world!</h2>
            <form action="login.html">
                <div class="input">
                    <span>Username</span>
                    <input type="text" required name="username">
                </div>
                <div class="input">
                    <span>Password</span>
                    <input type="password" required name="password">
                </div>
                <div class="input">
                    <span>Confirm Password</span>
                    <input type="password" required name="password">
                </div>
                <div class="input">
                    <input type="submit" value="Sign Up">
                </div>
                <div class="input">
                    <p>Already have an account? <a href="login.html">Sign In</a></p>
                </div>
            </form>
            <h1>OR</h1>
            <h3>Sign up with social media</h3>
            <ul class="social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
 </section>
<!-- End login -->
       <!--footer-->
       <footer class="footer">
        <div class="footer-container">
            <div class="row">
                <!--Col 1-->
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about-us.html">Contact Us</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
                <!--Col 2-->
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Refund</a></li>
                        <li><a href="#">Payment Options</a></li>
                        <li><a href="#">Found a Bug?</a></li>
                    </ul>
                </div>
                <!--Col 3-->
                <div class="footer-col">
                    <h4>More</h4>
                    <ul>
                    <li><a href="#">Services</a></li>
                       <li><a href="#">Info</a></li>
                    </ul>
                </div>
                <!--Col 4-->
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!--Copyright-->
<div class="copyright">
    <p>Bản quyền của Huy Đầu Moi:)))<i class="far fa-copyright"></i> 2022. No copy please.</p>
</div>






    <!--Link Swiper File-->
    <script src="js/swiper-bundle.min.js"></script>
    <!--Link to JS-->
    <script src="js/main.js"></script>
</body>
</html>