/*Fonts*/
@font-face {
    font-family: "Modern Warfare";
    src: url(../Fonts/Modern-Warfare.ttf);
}
@font-face {
    font-family: "BIO SANS";
    src: url(../Fonts/Bio-Sans-Regular.otf);
}
@font-face {
    font-family: "BIO SANS VIỆT HÓA";
    src: url(../Fonts/SVN-Bio-Sans.ttf);
}
@font-face {
    font-family: "BIO SANS BOLD";
    src: url(../Fonts/Bio-Sans-Bold.otf);
}
@font-face {
    font-family: "BIO SANS LIGHT";
    src: url(../Fonts/Bio-Sans-Light.otf);
}
@font-face {
    font-family: "BIO SANS EXTRALIGHT";
    src: url(../Fonts/Bio-Sans-ExtraLight.otf);
}

* {
    font-family: "BIO SANS VIỆT HÓA", "BIO SANS LIGHT" ;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}

section{
    padding: 4rem 0 3rem;
}
img {
    width: 100%;
}
body{
    color: whitesmoke;
    background: rgb(43, 43, 43);
}
.container{
    max-width: 1168px;
    margin: auto;
    width: 100%;
}
/* Header */
header{
    background: rgb(19, 19, 19);
    display: flex;
    padding: 20px 0;
}
nav{
   display:flex;
   align-items: center;
   justify-content: space-between;
}
.nav_links
{
    display: inline-block;
    padding: 20px 20px;
}
.nav_links ul li {
    padding:0 24px 0 0;
    list-style:none;
    display: inline-block;
    margin:0 15px;
}
.nav_links ul li a{
    color: #fff;
    padding: 5px 15px;
    font-family: "BIO SANS BOLD";
    font-size:1.2rem;
}
.nav_links a:hover{
    font-size: 1.2rem;
    color: #79D9FF;
    transition: 0.5s;
    background-image: url(../img/a-hover.png);
    font-style:underline;
}
.nav_links ul li.active a {
    font-size: 1.2rem;
    color: #79D9FF;
    transition: 0.5s;
    background-image: url(../img/a-active.png);
    font-style:underline;
}
/* Logo */
.logo{
    width: 25%;
    height: 25%;
}
.logo span {
    /* color: #fa5353; */
    font-family: "Modern Warfare";
    color: #0094FF;
}
.logo .red
{
    color: red;
}
#bell-icon{
    position: relative;
}
#bell-icon span {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 11px;
    right: 15px;
}
/* Menu Icons */
.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: rgba(255, 95, 32, 0.651);
    cursor: pointer;
    z-index: 200;
    transition: 0.1s;
}
.menu-icon:hover{
    background: black;
    border: 2px solid red;
}
.menu-icon div{
    display: block;
    background: white;
    height: 2px;
    width: 25px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}
/* Menu */
.menu{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.966);
    z-index: 106;
    display: flex;
    align-items: center;
    justify-content:space-between;
    transition: 0.5s;
    clip-path: circle(0% at 79.7% 4%);
}
.menu.active {
    clip-path: circle(144% at 100% 0%);
}
.menu img {
    width: 700px;
    margin-left: 350px;
}
.navbar{
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
}
.navbar a{
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
    transition: 0.3s;
}
/*Title*/
.titles h1
{
    font-family: "BIO SANS EXTRALIGHT";
}
.navbar a:hover{
    font-size: 1.8rem;
    color: rgb(255, 0, 0);
}
/* Notification */
.notification{
    position: absolute;
    top: 122%;
    right: 1rem;
    background: rgb(32, 32, 32);
    width: 300px;
    height: 375px;
    border-radius: 0.5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle(0% at 100% 0%);
    transition: 0.3s;
    color: white;
    font-weight: 500;
}
.notification.active{
    clip-path: circle(144% at 100% 0%);
    transition: 0.3s;
}
.notification-box{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    border-radius: 0.5rem;
    background: black;
    padding: 10px;
}
.notification-box .bx{
    color: yellow;
}
.box-color .bx{
    color: red;
}
.box-color-2 .bx{
    color: aqua;
}
.box-color-3 .bx{
    color: blue;
}
/* Home */
.home {
    position: relative;
    min-height: 640px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5rem;
}
.home img{
    position: absolute;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    border-radius: 1.4rem;
    z-index: -1;
}
.home-text{
    padding-right: 4rem;
    text-align: right;
}
.home-text h1{
    font-size: 2.3rem;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    margin-bottom: 2rem;
    border-bottom: 5px solid #FF0000;
    font-family: "BIO SANS EXTRALIGHT";
}
.btn{
    background: #FF0000;
    padding: 15px 20px;
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0% 68%);
    transition: 0.3s all linear;
}
.btn:hover{
    background: black;
    transition: 0.3s all linear;
}
/* Heading */
.heading {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}
.heading .bx {
    font-size: 21px;
    color: white;
    background: #FF0000;
    padding: 10px;
    border-radius: 5rem;
}
.heading h2 {
    font-size: 1.2rem;
    font-weight: 500;
}
.box {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
    cursor: pointer;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 13px;
    transition: 0.3s ease-in-out;
    overflow: hidden;
}
.box img:hover{
    opacity: 0.7;
}
.box .box-text{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    background: rgba(48, 52, 65, 0.8);
    border-radius: 0 0 10px 10px;
    transition: 0.3s ease-in-out;
}
.box .box-text:hover{
    background-color: black;
}
.box .box-text h2{
    font-size: 1.2rem;
    font-weight: 500;
}
.box .box-text h3{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
}
.rating-download{
    display: flex;
    justify-content: space-between;
}
.rating {
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: rgba(255, 255, 255, 0.418);
    padding: 4px 10px;
    clip-path: polygon(88% 0, 100% 50%, 87% 100%, 0% 100%, 10% 50%, 0% 0%);
}
.rating .bx {
    color: #faf102;
    font-size: 1rem;
}
.rating span {
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
}
.box-btn .bx{
    padding: 8px 20px;
    background: #FF0000;
    border-radius: 13px;
    color: white;
    font-weight: 400;
    font-size: 25px;
    transition: 0.2s ease-in-out;
}
.box-btn .bx:hover {
    background: black;
    color: #FF0000;
    border: 2px solid #FF0000;
}
/* New Games */
.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.2rem;
}
.more-page{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.more-page a {
    background: #FF0000;
    padding: 12px 40px;
    color: white;
    letter-spacing: 1px;
    font-weight: 500;
    transition: 0.3s all linear;
    border-radius: 5px;
}
.more-page a:hover{
    background: black;
    transition: 0.3s all linear;
}
/* Footer */
.footer-container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
    background-color: black;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #FF0000;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #FF0000;
}
/* Copyright */
.copyright {
	background: black;
	color: #fff;
	padding: 10px;
	text-align: center;
	font-weight: lighter;
}



                                /* Details Section */
/* Video */
.video-container video{
    width: 100%;
    border-radius: 10px;
}
.video-container {
    margin-top: 8rem;
}
.video-container p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}
/* About */
.titles {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FF0000;
}
.about{
    margin-top: 2rem;
    margin-left: 23.5rem;
}
.about h2{
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid red;
}
.about p {
    width: 1100px;
    font-size: 1.1rem;
    margin-top: 1rem;
    text-align: justify;
}
.about p b {
    color: red;
}
.about p a {
    color: red;
}
.about p a:hover{
    text-decoration: underline;
}
.screenshots{
    margin-left: 400px;
}
.screenshots img {
    width: 1050px;
}
/* Download */
.download {
    max-width: 800px;
    margin: auto;
    display: grid;
    justify-content: center;
    margin-top: 3rem;
}
.download h1{
    text-align: center;
    font-size: 2.2rem;
    text-transform: uppercase;
    color: red;
}
.download p {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.download-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 2rem;
}
.download-links a{
    text-align: center;
    background: red;
    padding: 12px 20px;
    color: white;
    font-weight: 500;
    margin-right: 20px;
    transition: 0.3s ease-in-out;
    margin-top: 2rem;
}
.download-links a:hover {
    background: black;
    color: red;
}

/* About Us */
.about-us{
    margin-top: 8rem;
}
.about-us h1 {
    align-items: center;
    justify-content: center;
    display: flex;
    text-transform: uppercase;
    color: red;
    letter-spacing: 1px;
}
.about-us p {
    align-items: center;
    justify-content: center;
    display: flex;
    color: red;
}
.about-us h2 {
    align-items: center;
    justify-content: center;
    display: flex;
    color: red;
    margin-top: 20px;
}
.about-container{
    width: 900px;
    height: 500px;
    display: -webkit-inline-box;
    background-color: black;
    margin-bottom: 6rem;
    border-radius: 14px;
    margin-left: 20px;
    margin-top: 1.5rem;
    border-top: 1px solid red;
}
.about-container img {
    width: 43.8%;
    border-radius: 14px 0px 0px 14px;
}
.about-content {
    margin-top: 0.8rem;
    margin-left: 14rem;
}
.about-name {
    color: red;
    font-size: 2rem;
    display: block;
}
.about-title {
    padding-left: 10px;
    font-size: 1.2rem;
    color: rgb(0, 225, 255);
}
/*Copyrights*/
.copyright p{
    font-family: "BIO SANS VIỆT HÓA";
}
#info {
    font-size: 1.3rem;
    width: 450px;
}
#info b {
    color: red;
}
#info a {
    color: red;
    font-weight: bold;
    padding-left: 40px;
}
.contact {
    margin-top: 6rem;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 15px;
    color: white;
    background-color: red;
    text-align: center;
    cursor: pointer;
    width: 450px;
    font-size: 18px;
    border-radius: 14px;
    transition: 0.3s ease-in-out;
}
.contact a{
    color:white;
}
.contact:hover {
    background-color: black;
    border: 1px solid red;
    color: red;
}

