/*===========================FONT===========================*/
/*===Modern Warfare Fonts===*/
@font-face{
  font-family: modern-warfare-regular;
  src:url("/Fonts/ModernWarfare.ttf") 
}
/*===Call of Duty Fonts===*/
@font-face{
  font-family: call-of-duty;
  src:url("/Fonts/CallOfDuty.otf") 
}
/*==========================================================*/
body
{
  height:100vh;
  margin:0;
  background: black url("/Images/background.png");
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 100vh;
}
.feature
{
    display: grid;
    height: 100vh;
    place-items: center;
    overflow: hidden;
    position: relative;
    border-right: 1px solid rgba(255,255,255, 0.1);

    &:hover a 
    {
          opacity: 1;
    }

    &:hover .feature-img
    {
       opacity:1;
       transform: scale(1)
    }

    &:hover .content
    {
          transform: scale(1.3);
          transform-origin: left 50%;
    }
    h3 {
        font-size: 2rem;
        font-family:call-of-duty;
    }
    .ModernWarfare
    {
        font-size: 2.2rem;
        font-family: "modern-warfare-regular",Calibri;
        padding: 100 200;
    }
    p 
    {
        font-size: 2.5rem;
    }
    .content
    {
        width: 90%;
        margin: 0 auto;
        transition: transform .3s;
    }
    .feature-img {
      position: absolute;
      top:0;
      left:0;
      z-index:-1;
      opacity:0;
      transform: scale(1.2);
      transition: transform 5s, opacity .3s;
    }

}

a
{
  background: white;
  color: black;
  text-decoration: none;
  padding: 0.1em 1.5em;
  font-weight: bold;
  text-transform:uppercase;
  font-size: 05rem;
  opacity: 0;
  transition: opacity .3s;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}