<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Play Now</title>
	<link rel="stylesheet" href="css/ui-menu.css">
</head>
<body>

	<div class ="container">
		<div class ="feature">
			<img src="Images/modern-warfare-ii-image.jpeg"class="feature-img" alt="Terrain">
			<div class="content">
				<img src="Images/Modern Warfare II ICON.png"class="ICON" alt="Terrain">
				<a href="#" class="cta">PLAY</a>
			</div>
		</div>
		<div class ="feature">
			<img src="Images/vanguard-image.jpg"class="feature-img" alt="Terrain">
			<div class="content">
				<img src="Images/Vanguard ICON.png"class="ICON" alt="Terrain">
				<a href="https://www.callofduty.com/content/atvi/callofduty/vanguard/web/en/home.html" class="cta">PLAY</a>
			</div>
		</div>		
		<div class ="feature">
			<img src="Images/cold-war-image.jpg"class="feature-img" alt="Terrain">
			<div class="content">
				<img src="Images/Cold War ICON.png"class="ICON">
				<a href="https://www.callofduty.com/content/atvi/callofduty/blackopscoldwar/web/en/home.html" class="cta">PLAY</a>
			</div>
		</div>
		<div class ="feature">
			<img src="Images/warzone-image.jpg"class="feature-img" alt="Terrain">
			<div class="content">
				<img src="Images/Warzone ICON.png"class="ICON">
				<a href="https://www.callofduty.com/content/atvi/callofduty/warzone/web/en/home.html" class="cta">PLAY</a>
			</div>
		</div>
		<div class ="feature">
			<img src="Images/modern-warfare-image.jpg"class="feature-img" alt="Terrain">
			<div class="content">
				<img src="Images/Modern Warfare ICON.png"class="ICON">
				<a href="https://www.callofduty.com/content/atvi/callofduty/modernwarfare/web/en/home.html" class="cta">PLAY</a>
			</div>
		</div>
	
	</div>
</body>
</html>